# FreeCodeCamp Ziplines #

Projects available in this repository:

* Simon ( completed )
* Pomodoro Clock ( completed )
* TicTacToe ( completed )
--> still have to implement a better ai (minimax-algorithm). currently only picks fields randomly.
* LocalWeather ( completed )
* TwitchOnlineCheck ( completed )